body {
    margin: 0;
    padding: 0;
}

.container,
.container-sm,
.container-md,
.container-lg,
.container-xl {
    max-width: 1200px !important;
}

@font-face {
    font-family: "Cabin-Bold";
    src: url("../fonts/Cabin/Cabin-Bold-TTF.ttf") format("truetype");
}

@font-face {
    font-family: "Cabin-BoldItalic";
    src: url("../fonts/Cabin/Cabin-BoldItalic-TTF.ttf") format("truetype");
}

@font-face {
    font-family: "Cabin-Italic";
    src: url("../fonts/Cabin/Cabin-Italic-TTF.ttf") format("truetype");
}

@font-face {
    font-family: "Cabin-Medium";
    src: url("../fonts/Cabin/Cabin-Medium-TTF.ttf") format("truetype");
}

@font-face {
    font-family: "Cabin-MediumItalic";
    src: url("../fonts/Cabin/Cabin-MediumItalic-TTF.ttf") format("truetype");
}

@font-face {
    font-family: "Cabin-Regular";
    src: url("../fonts/Cabin/Cabin-Regular-TTF.ttf") format("truetype");
}

@font-face {
    font-family: "Cabin-SemiBold";
    src: url("../fonts/Cabin/Cabin-SemiBold-TTF.ttf") format("truetype");
}

@font-face {
    font-family: "Cabin-SemiBoldItalic";
    src: url("../fonts/Cabin/Cabin-SemiBoldItalic-TTF.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Black";
    src: url("../fonts/Roboto/Roboto-Black.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-BlackItalic";
    src: url("../fonts/Roboto/Roboto-BlackItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-BoldItalic";
    src: url("../fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Italic";
    src: url("../fonts/Roboto/Roboto-Italic.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Light";
    src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-LightItalic";
    src: url("../fonts/Roboto/Roboto-LightItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-MediumItalic";
    src: url("../fonts/Roboto/Roboto-MediumItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Thin";
    src: url("../fonts/Roboto/Roboto-Thin.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-ThinItalic";
    src: url("../fonts/Roboto/Roboto-ThinItalic.ttf") format("truetype");
}

.icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    mask-repeat: no-repeat;
    mask-size: 100%;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    -webkit-mask-position: center;
    background-color: #2d3a45;
    vertical-align: middle;
}

.icon-accardionArrow {
    mask-image: url("../img/svg/arrow-line.svg");
    -webkit-mask-image: url("../img/svg/arrow-line.svg");
    background-color: #FFFFFF;
    width: 33px;
    height: 40px;
}

p {
    margin-bottom: 0 !important;
}

/*global start*/
.inputWithIcon2 {
    position: relative;
    margin-top: 10px;
}

.inputWithIcon2 .inputWithIconInput2 {
    width: 100%;
    padding: 25px 25px 25px 40px;
    background: #EBEBEB;
    border-radius: 15px;
    border: none !important;
    box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.inputWithIcon2 .inputWithIconInput2:focus {
    outline: none;
    box-shadow: inset 0px 0px 17px rgba(0, 0, 0, 0.1);
}

.inputWithIconInputIcon2 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 28px 0 28px 17px;
}



.appBtn2 {
    margin-top: 14px;
    background: radial-gradient(50% 50% at 50% 50%, #11EF94 0%, #10FB9B 53.65%, #0DEE92 97.4%);
    border-radius: 15px;
    border: none;
    padding: 27px 0 27px 0;
    position: relative;
    height: 90%;
    font-family: 'Cabin-SemiBold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.08em;
    color: #FFFFFF;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.appBtn2:before {
    content: '';
    width: 100%;
    height: 104%;
    position: absolute;
    border-radius: 15px;
    border: none;
    padding: 27px 0 27px 0;
    border-top: 5px solid #0DEE92;
    border-bottom: 5px solid #11a056;
    top: -3px;
    left: 0;
}

.appBtn2:focus {
    outline: none;
}

.appBtn2:active {
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.appBtn4 {
    margin-top: 14px;
    background: radial-gradient(50% 50% at 50% 50%, #11EF94 0%, #10FB9B 53.65%, #0DEE92 97.4%);
    border-radius: 15px;
    border: none;
    padding: 27px 20px 27px 20px;
    position: relative;
    height: 90%;
    font-family: 'Cabin-SemiBold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.08em;
    color: #FFFFFF;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.appBtn4:before {
    content: '';
    width: 100%;
    height: 104%;
    position: absolute;
    border-radius: 15px;
    border: none;
    padding: 27px 20px 27px 20px;
    border-top: 5px solid #0DEE92;
    border-bottom: 5px solid #11a056;
    top: -3px;
    left: 0;
}

.appBtn4:focus {
    outline: none;
}

.appBtn4:active {
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.1);
}


.appBtn3 {
    margin-top: 8px;
    background: radial-gradient(50% 50% at 50% 50%, #11EF94 0%, #10FB9B 53.65%, #0DEE92 97.4%);
    border-radius: 15px;
    border: none;
    padding: 18px 0 18px 0;
    position: relative;
    font-family: 'Cabin-SemiBold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.08em;
    color: #FFFFFF;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.appBtn3:before {
    content: '';
    width: 100%;
    height: 104%;
    position: absolute;
    border-radius: 15px;
    border: none;
    padding: 18px 0 18px 0;
    border-top: 5px solid #0DEE92;
    border-bottom: 5px solid #11a056;
    top: -3px;
    left: 0;
}

.appBtn3:focus {
    outline: none;
}

.appBtn3:active {
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.1);
}


.skewXBtn {
    border-radius: 5px;
    user-select: none;
    border: none;
    background: radial-gradient(50% 50% at 50% 50%, #11EF94 0%, #10FB9B 53.65%, rgba(13, 238, 146, 0.921875) 97.4%);
    transform: skewX(-20deg);
    font-family: 'Cabin-BoldItalic', sans-serif;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: -0.06em;
    color: #FFFFFF;
    padding: 5px 10px;
}

.skewXBtn:focus {
    outline: none;
}

.skewXBtn:active {
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.appGlobalTitle3 {
    padding-bottom: 30px;
    font-family: 'Cabin-SemiBoldItalic', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 37px;
    line-height: 140%;
    letter-spacing: -0.06em;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
}

.appGlobalTitle2 {
    font-family: 'Cabin-SemiBoldItalic', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 46px;
    line-height: 140%;
    letter-spacing: -0.06em;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    padding-top: 55px;
    padding-bottom: 66px;
}

.appGlobalTitle {
    font-family: 'Cabin-SemiBoldItalic', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 46px;
    line-height: 140%;
    letter-spacing: -0.06em;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
}

.appGlobalSubTitle {
    font-family: 'Roboto-Light', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    text-align: center;
    z-index: 2;
    position: relative;
}

.globalDoubleCardMain {
    height: 100%;
}

.globalDoubleCardMain .globalDoubleCardOneMain {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.globalDoubleCardMain .globalDoubleCardOneMain .globalDoubleCardOne {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none;
    width: 95%;
    height: 101.5%;
}

.globalDoubleCardMain .globalDoubleCardTwo {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.globalGridCardContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px 30px;
    margin-top: 50px;
    margin-bottom: 105px;
}

.globalGridCardItem {
    width: 361px;
    height: auto;
    position: relative;
}

.footerSection {
    padding-top: 50px;
    padding-bottom: 50px;
}

.footerFlex {
    align-items: center;
    height: 100%;
}

.footerDesc {
    width: 52%;
    margin-left: 30px;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
    font-family: 'Roboto-Light', sans-serif;

}

/*global end*/


@media (min-width: 1500px) {}

@media (max-width: 1500px) and (min-width: 1200px) {}

@media (max-width: 1200px) and (min-width: 992px) {
    .globalGridCardItem {
        width: auto;
        height: auto;
        position: relative;
    }

    .globalGridCardContainer {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 992px) and (min-width: 765px) {
    .globalGridCardItem {
        width: auto;
        height: auto;
        position: relative;
    }

    .globalGridCardContainer {
        grid-template-columns: auto auto;
    }

    .footerDesc {
        width: 70%;
    }
}

@media (max-width: 765px) and (min-width: 576px) {
    .globalGridCardItem {
        width: auto;
        height: auto;
        position: relative;
    }

    .globalGridCardContainer {
        grid-template-columns: auto;
    }

    .appGlobalSubTitle {
        font-size: 14px;
    }

    .appGlobalTitle {
        font-size: 24px;
    }

    .appGlobalTitle2 {
        font-size: 24px;
    }

    .appGlobalTitle3 {
        font-size: 24px;
    }

    .footerDesc {
        width: 80%;
    }

    .footerSection {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 576px) and (min-width: 320px) {
    .globalGridCardItem {
        width: auto;
        height: auto;
        position: relative;
    }

    .globalGridCardContainer {
        grid-template-columns: auto;
    }

    .appGlobalSubTitle {
        font-size: 14px;
    }

    .appGlobalTitle {
        font-size: 24px;
    }

    .appGlobalTitle2 {
        font-size: 24px;
    }

    .appGlobalTitle3 {
        font-size: 24px;
    }

    .workQuickImg5 {
        width: 70%;
    }

    .footerDesc {
        width: 80%;
        font-size: 14px;
    }

    .footerDesc {
        width: 100%;
        font-size: 14px;
        margin-left: 0;
    }

    .footerSection {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}