.treatmentSection{
    position: relative;
    width: 100%;
    min-height: 750%;
    background-image: url("../img/treatmentSectionBackground.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.treatmentSectionBack{
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .2;
}
.treatmentGridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 50px 30px;
    z-index: 2;
    position: relative;
    margin-top: 110px;
}
.treatmentGridItem {
    width: 100%;
    text-align: center;
}


.treatmentSectionText1{
    font-family: 'Cabin-SemiBoldItalic',sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.06em;
    color: #FFFFFF;
    margin-top: 10px;
    width: 200px;
}
.treatmentSectionText2{
    margin-top: 10px;
    font-family: 'Roboto-Light',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.06em;
    color: #FFFFFF;
    width: 200px;
}
.treatmentGridItemAppBtn{
    margin-top: 20px;
    position: relative;
    z-index: 2;
    display: inline-block;
}
.treatmentSectionCloud{
    position: absolute;
    width: 100%;
    height: 800px;
    background-image: url("../img/headerCloud.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    bottom: -480px;
    left: 0;
    z-index: 2;
}

.treatmentSectionTextsFlex{
    display: flex;
    justify-content: center;
    width: 100%;
}

@media (min-width: 1500px){

}
@media (max-width: 1500px) and (min-width: 1200px){

}
@media (max-width: 1200px) and (min-width: 992px){
    .treatmentGridContainer {
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px 30px;
        padding-bottom: 80px;
        margin-top: 40px;
    }
    .treatmentGridItemAppBtn {
        margin-top: 0;
        padding-bottom: 80px;
    }
}
@media (max-width: 992px) and (min-width: 765px){
    .treatmentGridContainer {
        grid-template-columns: auto auto auto;
        grid-gap: 20px 30px;
        padding-bottom: 100px;
        margin-top: 00px;
    }
    .treatmentSectionCloud {
        bottom: -440px;
    }
    .treatmentGridItemAppBtn {
        margin-top: 0;
        padding-bottom: 80px;
    }
}
@media (max-width: 765px) and (min-width: 576px){
    .treatmentGridContainer {
        grid-template-columns: auto auto;
        grid-gap: 20px 30px;
        padding-bottom: 100px;
        margin-top: 0px;
    }
    .treatmentSectionCloud {
        bottom: -440px;
    }
    .treatmentGridItemAppBtn {
        margin-top: 0;
        padding-bottom: 80px;
    }
    .treatmentSectionCloud {
        height: auto;
        bottom: 0;
        background-image: none;
    }
    .treatmentSection {
        min-height: inherit;
        background-image: none;
    }
    .treatmentSectionBack{
        background: none!important;
        opacity: 1;
    }
    .appGlobalTitle2{
        color: #000000;
    }
    .treatmentSectionText1{
        color: #000000;
    }
    .treatmentSectionText2{
        color: #000000;
    }
}
@media only screen and (max-width: 576px) and (min-width: 320px){

    .treatmentGridContainer {
        grid-template-columns: auto;
        grid-gap: 20px 30px;
        padding-bottom: 20px;
        margin-top: 0px;
    }
    .treatmentSectionCloud {
        bottom: -440px;
    }
    .treatmentGridItemAppBtn {
        margin-top: 0;
        padding-bottom: 20px;
    }
    .treatmentSectionCloud {
        height: auto;
        bottom: 0;
        background-image: none;
    }
    .treatmentSection {
        min-height: inherit;
        background-image: none;
    }
    .treatmentSectionBack{
        background: none!important;
        opacity: 1;
    }
    .appGlobalTitle2{
        color: #000000;
    }
    .treatmentSectionText1{
        color: #000000;
    }
    .treatmentSectionText2{
        color: #000000;
    }
    .treatmentGridItem {
        margin-bottom: 20px;
    }
    .appBtn4 {
        font-size: 13px;
    }
}